
layout-macro-def (menumany) {
  params {
    param (info) {
      type (results)
      min (Required) max (Many)
    }
  }
  content {
    section {
      content {
  paragraph {
      style(Detail_M)
      value("#{value(info.DS_TB_MNDT_DATEBYMLSVC_7652.row.brst)}")
    } //https://bixbydevelopers.com/dev/docs/reference/type/compound-card
    //위 링크 참고하면 레이아웃 구성가능할듯
      
        divider
        single-line {
          text {
            value ("In Stock")
            style (Detail_M_Soft)
          }
        }
      }
     
    }
  }
}